%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5e589e6581f2da946a1ab29e93b6b256, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: ef98b52e3c2be31468eef5a2a65466ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7425026627122413364, guid: 795b0f94d46791341a681bea8c0e8e70, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4439282980260524097, guid: 121d8dbd5c04ce04292737d6fd1eb27e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7142455910609906181, guid: 0125bdfe02a7a114fb8fca84e262cab5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f61b72903a3151f45b158fc790e9aa61, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0a27d808fd6dbb45a8014c04bdd77a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7805143539369017872, guid: f07ddb09b2cf2ac4f823baac9c5e6aa4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7467954612811092635, guid: 1094f8c5022877c4693c340db28efc52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4c0c2bfab42a8bc438896dc4ebf72a7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b3287b879a93dc4289a91e81be5f384, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6310169627320801611, guid: 873784d4956459746a301fc660a109e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7694874206444251653, guid: a8794f51e28ce2b43820c0c4211bbb23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 845ee300cf68bb44aa9dc8a897932ad2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7564928195468254194, guid: c0868d2d28da5a748b344afda3a01e31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c8bf0994cde192646a08cab831b2122d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4902f6c35102b274ab1d6cdbc2185457, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 7ddc100da9076264b80c2f77e8d2395b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2917607536054288060, guid: 60bb337f4b9db91409ed3738ee613f9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b1ad85806b60f804ca8881d5ef9b273e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
